# chengziRepo

helloWorld/HelloWorld/src/: TestMain.java
javaSocketClient/src/: SocketClient.java  TestMain.java
javaSocketClient/src/socket/: SendTypeEnum.java  SocketClient.java  SocketClient2.java  SocketClientTest.java
javaSocketServer/src/: SocketServer.java
javaSocketServer/src/socket/: SocketServer.java  SocketServer2.java  SocketServerFileTest.java  SocketServerThreadPool.java
java_basic/src/com/chengzi/basic/: ArrayListTest.java  ClassLoaderTest.java  HashCodeAndEquals.java  Multiply.java  SimpleDateFormatTest.java  SimpleDateFormatTest2.java  SimpleDateFormatTest3.java  SimpleDateFormatTest4.java  SimpleDateFormatTest5.java  ValueAndObjectPass.java  ValueAndObjectPassDemo.java
java_basic/src/com/chengzi/collection/: ArrayListTest.java  CollectionTest.java  MapTest.java  TreeSetTest.java
java_basic/src/com/chengzi/design/model/factory/: Operation.java  OperationAdd.java  OperationFactory.java  OperationSub.java  TestMain.java
java_basic/src/com/chengzi/design/model/factory1/: FactoryOperationAdd.java  IFactory.java  Operation.java  OperationAdd.java  TestMain.java
java_basic/src/com/chengzi/nio/: Reactor.java  ReactorStart.java
java_basic/src/com/chengzi/nio/server/: Reactor.java
java_basic/src/com/chengzi/socket/nio/: NioServerHandle.java  NioServerHandleImpl.java  NioSocketServer.java
mavenWebProject/: .classpath  .project  pom.xml
mavenWebProject/src/main/java/com/chengzi/common/util/: DateUtil.java  NumberUtil.java  StringUtil.java  WebUtil.java
mavenWebProject/src/main/java/com/chengzi/dal/common/: CustomModelPlugin.java
mavenWebProject/src/main/java/com/chengzi/mybatis/mapper/: UserBaseInfoMapper.java
mavenWebProject/src/main/java/com/chengzi/mybatis/model/: UserBaseInfo.java  UserBaseInfoExample.java
mavenWebProject/src/main/java/com/chengzi/service/: UserBaseInfoService.java
mavenWebProject/src/main/java/com/chengzi/service/impl/: CustomerUserBaseInfoServiceImpl.java  EntpUserBaseInfoServiceImpl.java
mavenWebProject/src/main/java/com/chengzi/web/advice/: ControllerAdvice.java
mavenWebProject/src/main/java/com/chengzi/web/controller/: UserBaseInfoController.java
mavenWebProject/src/main/java/com/chengzi/web/webService/: HelloWorldWebService.java  HelloWorldWebServiceImpl.java  WebServiceApp.java
mavenWebProject/src/main/resources/: jdbc.properties
mavenWebProject/src/main/resources/spring/: common-dal-db.xml  mybatis-spring.xml  web-service.xml
mavenWebProject/src/main/resources/sqlmap/: sqlmap.xml
mavenWebProject/src/main/webapp/WEB-INF/: web.xml
mavenWebProject/src/main/webapp/WEB-INF/config/: logback.xml  mavenWebProject-servlet.xml
mavenWebProject/src/main/webapp/WEB-INF/jsp/error/: error.jsp
mavenWebProject/src/main/webapp/WEB-INF/jsp/userBaseInfo/: userBaseInfoList.jsp
microbank20190327/device_bus/: pom.xml
microbank20190327/device_bus/src/main/java/com/skycomm/device/bus/: DeviceBusApplication.java
microbank20190327/device_bus/src/test/java/com/skycomm/device/bus/: DeviceBusApplicationTests.java
microbank20190327/microbank-common/: pom.xml
microbank20190327/microbank-common/src/main/java/com/microbank/common/util/: DateUtil.java  TreePermissionUtil.java
microbank20190327/microbank-common/src/main/java/com/microbank/microbankcommon/: MicrobankCommonApplication.java
microbank20190327/microbank-common/src/main/resources/: application.yml
microbank20190327/microbank-common/src/test/java/com/microbank/microbankcommon/: MicrobankCommonApplicationTests.java
microbank20190327/microbank-gateway/: pom.xml
microbank20190327/microbank-gateway/src/main/java/com/microbank/gateway/: MicrobankGatewayApplication.java
microbank20190327/microbank-gateway/src/main/java/com/microbank/gateway/configs/: FilterConfig.java
microbank20190327/microbank-gateway/src/test/java/com/microbank/gateway/: MicrobankGatewayApplicationTests.java
microbank20190327/microbank-service-registry/: pom.xml
microbank20190327/microbank-service-registry/src/main/java/com/microbank/serviceregistry/: MicrobankServiceRegistryApplication.java
microbank20190327/microbank-service-registry/src/main/resources/: application.properties
microbank20190327/microbank-service-registry/src/test/java/com/microbank/serviceregistry/: MicrobankServiceRegistryApplicationTests.java
microbank20190327/microbank-sso/: pom.xml
microbank20190327/microbank-sso/src/main/java/com/microbank/sso/: MicrobankSsoApplication.java
microbank20190327/microbank-sso/src/main/resources/: application.yml  db.properties  generatorConfig.xml
microbank20190327/microbank-sso/src/main/resources/mybatis/xml/: PermissionMapper.xml  RoleMapper.xml  UserBaseInfoMapper.xml  UserLogInfoMapper.xml
microbank20190327/microbank-sso/src/test/java/com/microbank/sso/: HanYuPinYinTestMain.java  MicrobankSsoApplicationTests.java
socket-client/: pom.xml
socket-client/src/main/java/com/socket/client/socketclient/: SocketClientApplication.java
socket-client/src/test/java/com/socket/client/socketclient/: SocketClient.java  SocketClient2.java  SocketClientApplicationTests.java  SocketPacketTest.java  TestMain.java
springBootDemo1/: pom.xml
springBootDemo1/src/main/java/com/chengzi/springBoot/springBootDemo1/: SpringBootDemo1Application.java
springBootDemo1/src/main/resources/: application.properties
springBootDemo1/src/main/resources/templates/: index.vm
springBootDemo1/src/test/java/com/chengzi/springBoot/springBootDemo1/: SpringBootDemo1ApplicationTests.java
springcloud-apollo/: pom.xml
springcloud-apollo/src/main/java/com/springcloud/apollo/springcloudapollo/: SpringcloudApolloApplication.java
springcloud-apollo/src/test/java/com/springcloud/apollo/springcloudapollo/: SpringcloudApolloApplicationTests.java
springcloud-eureka-client-1/: pom.xml
springcloud-eureka-client-1/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.properties  application.yml
(+49 files in other folders)
