ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
ds.yrd.mysqlUrl=jdbc:mysql://127.0.0.1:3306/maven_web_dev?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=root
ds.yrd.password=123456
classPath=D:/lib/mysql-connector-java-5.1.31.jar