<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chengzi</groupId>
  <artifactId>mavenWebProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenWebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 设置变量 -->
  <properties>
	<junit.version>3.8.1</junit.version>
	<commons-lang.version>2.6</commons-lang.version>
	<jackson.version>2.5.4</jackson.version>
	<spring.version>3.2.4.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
	
	<!-- 
	
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.2</version>
	</dependency>
	 -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
     	<groupId>com.fasterxml.jackson.core</groupId>
     	<artifactId>jackson-databind</artifactId>
     	<version>${jackson.version}</version>
     </dependency>
     <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	 </dependency>
     <dependency>
     <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	 </dependency>
	 <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.20</version>
     </dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.2</version>
	</dependency>
	
	<!--cxf jar包引入-->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.0</version>
        <exclusions>
            <exclusion>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
        <version>2.7.0</version>
    </dependency>
	<!--cxf jar包引入-->
	
	
	<!--mybatis-->
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.5</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.4.5</version>
      </dependency>
      <!--idea自动生成mybatis用-->
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.5</version>
      </dependency>
	  <!--mybatis-->
	  
	
	<dependency>
	  <groupId>org.apache.ibatis</groupId>
	  <artifactId>zibatis-core</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ibatis</groupId>
	  <artifactId>zibatis-sqlmap</artifactId>
	  <version>2.3.4.726</version>
	</dependency>
	  
	  
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.9</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.1.9</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.0.5</version>
	</dependency>
	
	
	<!-- 添加logback支持 -->
	<!--日志 采用slf4j 日志实现为logback -->
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>2.10.0</version>
			  <type>pom</type>
			</dependency>
			<!-- 
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.6</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>slf4j-api</artifactId>
			    		<groupId>org.slf4j</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			 -->
            <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.7.25</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
			  <groupId>org.logback-extensions</groupId>
			  <artifactId>logback-ext-spring</artifactId>
			  <version>0.1.4</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.6.1</version>
            </dependency>
	
	
	
	
	<!-- 添加Spring支持 -->
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>${spring.version}</version>  
         <type>jar</type>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
         <type>jar</type>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
         <type>jar</type>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>  
         <version>${spring.version}</version>  
         <type>jar</type>  
     </dependency> 
     
     <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>${spring.version}</version> 
	 </dependency>
     
     <!-- 添加Spring支持 -->

    
  </dependencies>
  
  <dependencyManagement>
  </dependencyManagement>
  
  
  
  <build>
    <finalName>springMvcDemo</finalName>
    <plugins>
    	<plugin>
		    <!-- 使用tomcat作为web容器启动项目 -->
		    <groupId>org.apache.tomcat.maven</groupId>
         	<artifactId>tomcat6-maven-plugin</artifactId>
         	<version>2.2</version>
         	<configuration>
		         <path>/</path> <!--path  是访问应用的路径-->
		         <port>8080</port> <!--port 是tomcat 的端口号c-->
		         <uriEncoding>UTF-8</uriEncoding> <!--uriEncoding  URL按UTF-8进行编码，这样就解决了中文参数乱码-->
		    </configuration>
		    
		    <!-- 在打包成功后使用jetty:run 来运行jetty服务 -->
		    <executions>
		    	<execution>
		    		<phase>package</phase>
		    		<goals>
		    			<goal>run</goal>
		    		</goals>
		    	</execution>
		    </executions>
    	</plugin>
    	
    	
    	<!-- 配置maven update project时 默认的jdk编译版本 -->
    	<plugin>   
	        <groupId>org.apache.maven.plugins</groupId>   
	        <artifactId>maven-compiler-plugin</artifactId>   
	        <version>2.3.2</version>   
	        <configuration>   
	            <source>1.7</source>   
	            <target>1.7</target>   
	            <encoding>UTF-8</encoding>   
	        </configuration>   
	    </plugin>
    	
    </plugins>
  </build>
  
</project>
