classPath=D:\\apache-maven-3.6.0\\repository\\mysql-connector-java-5.1.47.jar
database_driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/microbank-sso?characterEncoding=UTF8
database.userid=root
database.password=root123