server.port=8761

## \u914D\u7F6Eeureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-u-r-l-context=http://${eureka.instance.hostname}:${server.post}/eureka/
