server.port=9900
spring.application.name=microbank-service-registy
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9900/eureka