server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/test

## ≈‰÷√Velocity–≈œ¢
#spring.velocity.cache=false
#spring.velocity.charset=UTF-8
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=/templates
#spring.velocity.prefix=/templates/
#spring.velocity.suffix=.vm